<doctype html>

    <html lang="es">
    
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="shortcut icon" href="https://www.youtube.com/s/desktop/12d6b690/img/favicon.ico">

            <title>Título</title>
            <meta name="description" content="descripción de la web, se recomienda 90 caracteres">
            <meta name="keywords"    content="palabras clave, separadas, por comas">
         
            <link href="style/app.css" rel="stylesheet"> 
        </head>
    
       
        <body>
    
            <header>
                <div class="colum">
                    <!-- Logo -->
                    <div class="two-colums">
                        <div></div>
                        <div></div>
                    </div>
                    <!-- Menu -->
                    <div class="three-colums">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </header>
    
            <main>
                <div class="two-colums checkout-items">
                    <div class="checkout-title"></div>
                    <!-- Parte furmulario -->
                    <div>
                        <div class="two-colums checkout-form">
                            <div class="pay-form-item-name">
                                <div></div>
                                <div></div>
                            </div>
                            <div class="checkout-form-item-surnames">
                                <div></div>
                                <div></div>
                            </div>
                            <div class="checkout-form-item-surnames">
                                <div></div>
                                <div></div>
                            </div>
                            <div class="checkout-form-item-surnames">
                                <div></div>
                                <div></div>
                            </div>
                            <div class="checkout-form-item-surnames">
                                <div></div>
                                <div></div>
                            </div>
                            <div class="checkout-form-item-surnames">
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                        <!-- Parte de boton  -->
                        <div class="two-colums">
                            <div class="buy-resum-items">
                                <div class="buy-resum-title"></div>
                                <div class="buy-resum-IVA"></div>
                                <div class="buy-resum-transport"></div>
                                <div class="but-resum-total"></div>
                            </div>
                            <div class="buy-method"></div>
                            <div>
                                <div class="custom-button"></div>
                            </div>
                        </div>
                    </div>
                </div>    
            </main>
    
            <footer>
                <div class="colum">
                    <div></div>
                    <div></div>
                </div>
            </footer>
              
        </body>
    
    </html>